ConAuction3/MainWindow.xaml

<Window x:Class="ConAuction3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConAuction" Height="900" Width="1400">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
				<ResourceDictionary Source="Resources/ResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="#FBD800">
			<Image DockPanel.Dock="Left" Source="{StaticResource LinconLogoSmall}" MaxHeight="80"  Margin="30,0,30,0" />
			<Label DockPanel.Dock="Left" FontSize="28" FontWeight="Bold" Padding="30" >ConAuction V3.0</Label>
			<ComboBox DockPanel.Dock="Right" Text="Välj mode" MaxHeight="26" MaxWidth="120"  IsEditable="False" SelectedItem="{Binding ModeSelected}" IsReadOnly="True" SelectedIndex="0">
				<ComboBoxItem Content="Inlämning"></ComboBoxItem>
				<ComboBoxItem Content="Visning"></ComboBoxItem>
				<ComboBoxItem Content="Auktion"></ComboBoxItem>
				<ComboBoxItem Content="Återlämning"></ComboBoxItem>
				<ComboBoxItem Content="Projektor"></ComboBoxItem>
			</ComboBox>
		</DockPanel>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="True">
				<StackPanel DockPanel.Dock="Right">
					<Label Content="Namn" />
					<TextBox Text="{Binding Signature,UpdateSourceTrigger=PropertyChanged}" MinWidth="100"  TabIndex="3"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right">
					<Label Content="Kalle" />
					<TextBox Text="{Binding PatientId,UpdateSourceTrigger=PropertyChanged}" MinWidth="100"  TabIndex="1"/>
				</StackPanel>
				<StackPanel DockPanel.Dock="Right">
					<Label Content="Namn" />
					<TextBox Name="NameField" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" TabIndex="0"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False">
				<Button DockPanel.Dock="Right" Content="ShowAll" Command="{Binding ShowAllCommand}"  TabIndex="9" Margin="10,5,10,5" />
				<Button DockPanel.Dock="Right" Content="ShowOnlySelected" Command="{Binding ShowAllSelectedCommand}"  TabIndex="7" Margin="10,5,10,5" />
				<Button DockPanel.Dock="Left"  Content="SelectAllShown" Command="{Binding SelectAllShownCommand}"  TabIndex="6" Margin="10,5,10,5" />
				<Button DockPanel.Dock="Left"  Content="UnselectAllShown" Command="{Binding UnselectAllShownCommand}"  TabIndex="5" Margin="10,5,10,5" />
			</DockPanel>
			<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False"  Background="#FBD800">
				<Label Content="Binding StatusMsgTotal"/>
				<Label Content="{Binding StatusTotalCount}"/>
				<Label Content="{Binding StatusMsgArchiving}"/>
			</DockPanel>			
			<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
				<Button DockPanel.Dock="Right" Content="Exit" Command="{Binding CancelCommand}"  TabIndex="20" Margin="10,5,10,5" />
				<Button DockPanel.Dock="Right" Content="RefreshList" Command="{Binding RefreshCommand}"  TabIndex="13" Margin="10,5,10,5" />
				<Button DockPanel.Dock="Right" Content="DeleteAllSelected" Command="{Binding DeleteCommand}"  TabIndex="12" Margin="10,5,10,5" />
				<Button DockPanel.Dock="Right" Content="ArchiveAllToZip" Command="{Binding ArchiveToZipCommand}"  TabIndex="10" Margin="10,5,10,5" />
			</DockPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="5"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<ListView Grid.Column="0" SelectionMode="Extended" ItemsSource="{Binding Customers}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCustomer}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
							<GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="FullName" />
						</GridViewColumn>
							<GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}" >
							<GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="FileName"/>
						</GridViewColumn>
							<GridViewColumn Width="100" DisplayMemberBinding="{Binding Phone}" >
							<GridViewColumnHeader Content="Mobilnr" Command="{Binding SortCommand}" CommandParameter="PatientId" />
						</GridViewColumn>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
							<GridViewColumnHeader Content="Not" Command="{Binding SortCommand}" CommandParameter="BirthDate" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
				<GridSplitter Grid.Column="1" ResizeDirection="Columns" 
               ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch" />
				<ListView Grid.Column="2"  SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCustomer}">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
								<GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="FullName" />
							</GridViewColumn>
							<GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
								<GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="FileName"/>
							</GridViewColumn>
							<GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
								<GridViewColumnHeader Content="Typ" Command="{Binding SortCommand}" CommandParameter="Status" />
							</GridViewColumn>
							<GridViewColumn Width="100" DisplayMemberBinding="{Binding FixedPrice}" >
								<GridViewColumnHeader Content="LoppisPris" Command="{Binding SortCommand}" CommandParameter="PatientId" />
							</GridViewColumn>
							<GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
								<GridViewColumnHeader Content="Not" Command="{Binding SortCommand}" CommandParameter="BirthDate" />
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>

			</Grid>
		</DockPanel>

	</DockPanel>
</Window>
