ConAuction3/Views/MainWindow.xaml

<Window x:Class="ConAuction3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ConAuction3.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="ConAuction" Height="900" Width="1400">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converters:BoolToIntConverter x:Key="BooleanToInt80Converter" TrueValue="80" FalseValue="0" />
            <converters:BoolToIntConverter x:Key="BooleanToInt50Converter" TrueValue="55" FalseValue="0" />
            <converters:BoolToIntConverter x:Key="BooleanToInt50Inverter" TrueValue="0" FalseValue="50" />
            <converters:BoolToBoolConverter x:Key="BooleanInverter" TrueValue="False" FalseValue="True" />
            <converters:BoolToColorBrushConverter x:Key="BoolToColorBrushConverter" />
            
        </ResourceDictionary>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NewCustomerCommand}" />
        <KeyBinding Key="F2" Command="{Binding ShowCustomerCommand}" />
        <KeyBinding Key="F5" Command="{Binding UpdateCommand}" />
        <KeyBinding Key="F9" Command="{Binding NewProductCommand}" />
        <KeyBinding Key="F10" Command="{Binding ShowProductCommand}" />
        <KeyBinding Key="F11" Command="{Binding SellProductCommand}"  />
        <KeyBinding Key="F11" Modifiers="Shift" Command="{Binding UndoSoldProductCommand}" />
        <KeyBinding Key="F12" Command="{Binding GotoProductCommand}" />
    </Window.InputBindings>

    <DockPanel Background="#FBD800">
        <DockPanel DockPanel.Dock="Top" Background="#FBD800">
            <Image DockPanel.Dock="Left" Source="{StaticResource LinconLogoSmall}" MaxHeight="80"  Margin="30,0,30,0" />
            <Label DockPanel.Dock="Left" FontSize="28" FontWeight="Bold" Padding="30" >ConAuction V3.1</Label>
            <Label DockPanel.Dock="Right" Content="{Binding VersionStr}" Width="70" />
            
            <WrapPanel DockPanel.Dock="Right" Orientation="Vertical"
                       Visibility="{Binding ModeIsReceiving, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox  TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                           IsChecked="{Binding Path=LabelPage1}"
                           >Sida 1</CheckBox>
                <CheckBox  TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                           IsChecked="{Binding Path=LabelPage2}" >Sida 2</CheckBox>
                <CheckBox  TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                           IsChecked="{Binding Path=LabelPage3}" >Sida 3</CheckBox>
            </WrapPanel>

            <ComboBox DockPanel.Dock="Right" Text="Välj mode" MaxHeight="40" MaxWidth="150" ItemsSource="{Binding OpEnumList}"  IsEditable="False"
					  FontSize="20" FontWeight="Bold" SelectedValue="{Binding CurrentMode, Mode=TwoWay}" Margin="5" Padding="4" TabIndex="1"
					  DisplayMemberPath="ValueString" SelectedValuePath="ValueMode" SelectedIndex="0" RenderTransformOrigin="0.498,0.603" />
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock ="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" LastChildFill="False"  Background="#FBD800">
                    <Label FontSize="18" FontWeight="Bold">Auktion</Label>
                    <Label FontSize="18" Content="{Binding StatusCountAuction}"/>
                    <Label FontSize="18" Content="{Binding StatusCountSoldAuction}"/>
                    <Label FontSize="18" Content="{Binding StatusAmountSoldAuction}"/>
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="False"  Background="#FBD800">
                    <Label FontSize="18" Content="{Binding StatusLeftToPay}"/>
                    <Label FontSize="18" Content="{Binding StatusProfit}"/>
                    <Label FontSize="18" Content="{Binding StatusObjectCount}"/>
                </DockPanel>
                <DockPanel Grid.Column="2" HorizontalAlignment="Stretch" LastChildFill="False"  Background="#FBD800">
                    <Label FontSize="18" FontWeight="Bold">Loppis</Label>
                    <Label FontSize="18" Content="{Binding StatusCountJumble}"/>
                    <Label FontSize="18" Content="{Binding StatusCountSoldJumble}"/>
                    <Label FontSize="18" Content="{Binding StatusAmountSoldJumble}"/>
                </DockPanel>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
                        <CheckBox DockPanel.Dock="Left" TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                                  Visibility="{Binding ModeIsPaying, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  IsChecked="{Binding Path=FilterCustomerFinishedOnly}">Bara oklara</CheckBox>

                        <CheckBox DockPanel.Dock="Left" TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                                  Visibility="{Binding ModeIsBidding, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  IsChecked="{Binding Path=FilterCustomerOnlyBidders}">Bara budgivare</CheckBox>

                        <Button DockPanel.Dock="Left" Content="Ny kund" Command="{Binding NewCustomerCommand}"  TabIndex="10" Margin="10,5,10,5"
                                Visibility="{Binding ModeIsReceiving, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.ToolTip>
                                <ToolTip>F1</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Ändra kund" Command="{Binding ShowCustomerCommand}"  TabIndex="11" Margin="10,5,10,5"
                                Visibility="{Binding ModeIsReceiving, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.ToolTip>
                                <ToolTip>F2</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Uppdatera" Command="{Binding UpdateCommand}"  TabIndex="12" Margin="10,5,10,5" >
                            <Button.ToolTip>
                                <ToolTip>F5</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Skicka SMS..." Command="{Binding SendSmsCommand}"  TabIndex="12" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsPaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Button DockPanel.Dock="Left" Content="Utbetalt" Command="{Binding PayCustomerCommand}" MinWidth="70"
                                Visibility="{Binding PayCustomerCanExecute , Converter={StaticResource BooleanToVisibilityConverter}}" 
                                Margin="10,5,10,5">
                            <Button.ToolTip>
                                <ToolTip></ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Ångra utbetalt" Command="{Binding UndoPayCustomerCommand}" MinWidth="70" 
                                Visibility="{Binding UndoPayCustomerCanExecute , Converter={StaticResource BooleanToVisibilityConverter}}" 
                                Margin="10,5,10,5">
                            <Button.ToolTip>
                                <ToolTip></ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button DockPanel.Dock="Left" Content="Exportera" Command="{Binding ExportProductsCommand}"  TabIndex="18" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsPaying, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom" Visibility="{Binding ModeIsPaying, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedName, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Antal osålda" />
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SelectedUnsoldCount, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                        <Label Grid.Column="1" Grid.Row="1" Content="Brutto sålt" />
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedAmount, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                        <Label Grid.Column="1" Grid.Row="2" Content="Netto" />
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding SelectedNetAmount, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Visibility="{Binding ModeIsBuyer, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SelectedName, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Antal köpta" />
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding SelectedBoughtCount, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                        <Label Grid.Column="1" Grid.Row="1" Content="Brutto köpt" />
                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding SelectedBoughtAmount, Mode=OneWay}" IsReadOnly="true" MinWidth="75" />
                    </Grid>
                    <ListView Name="ListViewCustomers" SelectionMode="Extended" ItemsSource="{Binding Customers}" IsSynchronizedWithCurrentItem="True" 
                               SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" MouseDoubleClick="Control_OnMouseDoubleClickCustomer" 
                               SelectionChanged="ListView_OnSelectionChanged"
                               Visibility="{Binding ModeIsAuctioning , Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortCustomerCommand}" CommandParameter="Id" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}" >
                                    <GridViewColumnHeader Content="Namn" Command="{Binding SortCustomerCommand}" CommandParameter="Name" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding PhoneFormatted}" >
                                    <GridViewColumnHeader Content="Mobilnr" Command="{Binding SortCustomerCommand}" CommandParameter="PhoneFormatted" />
                                </GridViewColumn>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding SwishFormatted}" >
                                    <GridViewColumnHeader Content="Swish" Command="{Binding SortCustomerCommand}" CommandParameter="SwishFormatted" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" Command="{Binding SortCustomerCommand}" CommandParameter="Note" />
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ModeIsPaying, Converter={StaticResource BooleanToInt50Converter}}" DisplayMemberBinding="{Binding IsFinishedStr}">
                                    <GridViewColumnHeader Content="Utbetalat" Command="{Binding SortCustomerCommand}" CommandParameter="IsFinished" />
                                    <!--<GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsHitTestVisible="False" IsChecked="{Binding IsFinished, Mode=OneWay }" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>-->
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
                        <Button DockPanel.Dock="Left" Content="Lägg bud..." Command="{Binding NewBidCommand}"  TabIndex="12" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsBidding , Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button DockPanel.Dock="Left" Content="Radera bud" Command="{Binding DeleteBidCommand}"  TabIndex="17" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsBidding, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button DockPanel.Dock="Left" Content="Nytt objekt" Command="{Binding NewProductCommand}"  TabIndex="15" Margin="10,5,10,5"
                                Visibility="{Binding ModeIsReceiving, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Button.ToolTip>
                                <ToolTip>F9</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Ändra objekt" Command="{Binding ShowProductCommand}"  TabIndex="16" Margin="10,5,10,5"
                                Visibility="{Binding ModeIsReceivingOrShowing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.ToolTip>
                                <ToolTip>F10</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Radera objekt" Command="{Binding DeleteProductCommand}"  TabIndex="17" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsReceiving, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <CheckBox DockPanel.Dock="Left" TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5" 
                                  Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding Path=FilterJumbleOnly}">Bara loppis</CheckBox>
                        <CheckBox DockPanel.Dock="Left" TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                                  Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  IsChecked="{Binding Path=FilterUnsoldOnly}">Bara osålt</CheckBox>
                        <Button DockPanel.Dock="Left" Content="Sälj" Command="{Binding SellProductCommand}"  TabIndex="18" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Button.ToolTip>
                                <ToolTip>F11</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Ångra såld" Command="{Binding UndoSoldProductCommand}"  TabIndex="18" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Button.ToolTip>
                                <ToolTip>Skift-F11</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Gå till..." Command="{Binding GotoProductCommand}"  TabIndex="18" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <Button.ToolTip>
                                <ToolTip>F12</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button DockPanel.Dock="Left" Content="Exportera" Command="{Binding ExportProductsCommand}"  TabIndex="18" Margin="10,5,10,5" 
                                Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button DockPanel.Dock="Right" Content="Avsluta" Command="{Binding CancelCommand}"  TabIndex="20" Margin="10,5,10,5" />
                    </DockPanel>

                    <!-- List view for Receiving -->
                    <ListView Name="ListViewProductsReceiving" SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProduct}"
                              Visibility="{Binding ModeIsReceiving, Converter={StaticResource BooleanToVisibilityConverter}}"
                              MouseDoubleClick="Control_OnMouseDoubleClickProduct" KeyboardNavigation.TabNavigation="Contained" IsTabStop="False"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="Background" Value="{Binding LabelPrinted, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=White;Red;0.2, Mode=OneWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding LabelStr}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortProductCommand}" CommandParameter="LabelStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Namn" Command="{Binding SortProductCommand}" CommandParameter="Name"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
                                    <GridViewColumnHeader Content="Typ" Command="{Binding SortProductCommand}" CommandParameter="Type" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FixedPriceString}" >
                                    <GridViewColumnHeader Content="LoppisPris" Command="{Binding SortProductCommand}" CommandParameter="FixedPriceSortableStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding LabelPrinted}" >
                                    <GridViewColumnHeader Content="Utskriven" Command="{Binding SortProductCommand}" CommandParameter="LabelPrinted" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" Command="{Binding SortProductCommand}" CommandParameter="Note" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <!-- List view for Showing -->
                    <ListView Name="ListViewProductsShowing" SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProduct}"
                              Visibility="{Binding ModeIsShowing, Converter={StaticResource BooleanToVisibilityConverter}}"
                              MouseDoubleClick="Control_OnMouseDoubleClickProduct" KeyboardNavigation.TabNavigation="Contained" IsTabStop="False"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="Background" Value="{Binding LabelPrinted, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=White;Red;0.2, Mode=OneWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding LabelStr}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortProductCommand}" CommandParameter="LabelStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Namn" Command="{Binding SortProductCommand}" CommandParameter="Name"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
                                    <GridViewColumnHeader Content="Typ" Command="{Binding SortProductCommand}" CommandParameter="Type" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FixedPriceString}" >
                                    <GridViewColumnHeader Content="LoppisPris" Command="{Binding SortProductCommand}" CommandParameter="FixedPriceSortableStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding LabelPrinted}" >
                                    <GridViewColumnHeader Content="Utskriven" Command="{Binding SortProductCommand}" CommandParameter="LabelPrinted" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" Command="{Binding SortProductCommand}" CommandParameter="Note" />
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding SoldForStr}" >
                                    <GridViewColumnHeader Content="Sålt för" Command="{Binding SortProductCommand}" CommandParameter="PriceSortableStr" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- List view for credit -->
                    <ListView Name="ListViewProductBuyers" SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProduct}"
                              Visibility="{Binding ModeIsBuyer, Converter={StaticResource BooleanToVisibilityConverter}}"
                              MouseDoubleClick="Control_OnMouseDoubleClickProduct" KeyboardNavigation.TabNavigation="Contained" IsTabStop="False"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding LabelStr}" >
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortProductCommand}" CommandParameter="LabelStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Namn" Command="{Binding SortProductCommand}" CommandParameter="Name"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
                                    <GridViewColumnHeader Content="Typ" Command="{Binding SortProductCommand}" CommandParameter="Type" />
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding SoldForStr}" >
                                    <GridViewColumnHeader Content="Sålt för" Command="{Binding SortProductCommand}" CommandParameter="PriceSortableStr" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- List view for payouts -->
                    <ListView Name="ListViewProductsPayouts" SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProduct}"
                              Visibility="{Binding ModeIsPaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                              MouseDoubleClick="Control_OnMouseDoubleClickProduct" KeyboardNavigation.TabNavigation="Contained" IsTabStop="False"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="Background" Value="{Binding IsSold, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=Green;Red;0.2, Mode=OneWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding LabelStr}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortProductCommand}" CommandParameter="LabelStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Namn" Command="{Binding SortProductCommand}" CommandParameter="Name"/>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
                                    <GridViewColumnHeader Content="Typ" Command="{Binding SortProductCommand}" CommandParameter="Type" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding FixedPriceString}" >
                                    <GridViewColumnHeader Content="LoppisPris" Command="{Binding SortProductCommand}" CommandParameter="FixedPriceSortableStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" Command="{Binding SortProductCommand}" CommandParameter="Note" />
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding SoldForStr}" >
                                    <GridViewColumnHeader Content="Sålt för" Command="{Binding SortProductCommand}" CommandParameter="PriceSortableStr" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- List view for auctioning -->
                    <ListView Name="ListViewProductsAuction" SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProduct}"
                              Visibility="{Binding ModeIsAuctioning, Converter={StaticResource BooleanToVisibilityConverter}}"
                              MouseDoubleClick="Control_OnMouseDoubleClickProduct" KeyboardNavigation.TabNavigation="Contained" IsTabStop="False"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding LabelStr}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortProductCommand}" CommandParameter="LabelStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Namn" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
                                    <GridViewColumnHeader Content="Typ" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding BidsStr}" >
                                    <GridViewColumnHeader Content="Bud" />
                                </GridViewColumn>
                                <GridViewColumn Width="120" >
                                    <GridViewColumnHeader Content="Köpare" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BuyerStr, Mode=TwoWay}" PreviewKeyUp="PriceTb_OnPreviewKeyUp"
                                                     Width="100"
                                                     IsReadOnly="false" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80"  >
                                    <GridViewColumnHeader Content="Sålt för" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SoldForStr, Mode=TwoWay}" PreviewKeyUp="PriceTb_OnPreviewKeyUp"
                                                     Width="50"
                                                     IsReadOnly="false" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- List view for bidding -->
                    <ListView Name="ListViewProductsBids" SelectionMode="Extended" ItemsSource="{Binding Bids}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedBid}"
                              Visibility="{Binding ModeIsBidding, Converter={StaticResource BooleanToVisibilityConverter}}"
                              MouseDoubleClick="Control_OnMouseDoubleClickBid" KeyboardNavigation.TabNavigation="Contained" IsTabStop="False"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                <Setter Property="Background" Value="{Binding BidSuccessFul, Converter={StaticResource BoolToColorBrushConverter}, ConverterParameter=White;Red;0.2, Mode=OneWay}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding ProductId}">
                                    <GridViewColumnHeader Content="ProductId" Command="{Binding SortBidCommand}" CommandParameter="LabelSortableStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="180" DisplayMemberBinding="{Binding ProductName}">
                                    <GridViewColumnHeader Content="Objekt" Command="{Binding SortBidCommand}" CommandParameter="ProductName" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding MaxBid}" >
                                    <GridViewColumnHeader Content="Max bud" Command="{Binding SortBidCommand}" CommandParameter="MaxBidSortableStr" />
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding SoldFor}" >
                                    <GridViewColumnHeader Content="Sålt för" Command="{Binding SortBidCommand}" CommandParameter="SoldForSortableStr" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
