ConAuction3/Views/MainWindow.xaml

<Window x:Class="ConAuction3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ConAuction3.Converters"
        Title="ConAuction" Height="900" Width="1400">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" TrueValue="Collapsed"
                                                  FalseValue="Visible" />
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible"
                                                  FalseValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding NewCustomerCommand}" />
        <KeyBinding Key="F2" Command="{Binding ShowCustomerCommand}" />
        <KeyBinding Key="F5" Command="{Binding NewProductCommand}" />
        <KeyBinding Key="F6" Command="{Binding ShowProductCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#FBD800">
            <Image DockPanel.Dock="Left" Source="{StaticResource LinconLogoSmall}" MaxHeight="80"  Margin="30,0,30,0" />
            <Label DockPanel.Dock="Left" FontSize="28" FontWeight="Bold" Padding="30" >ConAuction V3.0</Label>
            <ComboBox DockPanel.Dock="Right" Text="Välj mode" MaxHeight="40" MaxWidth="150" ItemsSource="{Binding OpEnumList}"  IsEditable="False"
					  FontSize="20" FontWeight="Bold" SelectedValue="{Binding CurrentMode}" Margin="5" Padding="4" TabIndex="1"
					  DisplayMemberPath="ValueString" SelectedValuePath="ValueMode" SelectedIndex="0" RenderTransformOrigin="0.498,0.603">

            </ComboBox>

        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False"  Background="#FBD800">
                <Label Content="{Binding StatusAuctionCount}"/>
                <Label Content="{Binding StatusJumbleCount}"/>
            </DockPanel>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
                        <Button DockPanel.Dock="Left" Content="Ny kund" Command="{Binding NewCustomerCommand}"  TabIndex="10" Margin="10,5,10,5"
                                Visibility="{Binding EditingButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button DockPanel.Dock="Left" Content="Ändra kund" Command="{Binding ShowCustomerCommand}"  TabIndex="11" Margin="10,5,10,5"
                                Visibility="{Binding EditingButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button DockPanel.Dock="Left" Content="Uppdatera" Command="{Binding UpdateCommand}"  TabIndex="12" Margin="10,5,10,5" />
                    </DockPanel>
                    <ListView Name="ListViewCustomers" SelectionMode="Extended" ItemsSource="{Binding Customers}" IsSynchronizedWithCurrentItem="True" 
                               SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" MouseDoubleClick="Control_OnMouseDoubleClickCustomer" 
                               SelectionChanged="ListView_OnSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortCustomerCommand}" CommandParameter="Id" />
                            </GridViewColumn>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}" >
                                    <GridViewColumnHeader Content="Name" Command="{Binding SortCustomerCommand}" CommandParameter="Name" />
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Phone}" >
                                    <GridViewColumnHeader Content="Mobilnr" Command="{Binding SortCustomerCommand}" CommandParameter="Phone" />
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" Command="{Binding SortCustomerCommand}" CommandParameter="NOte" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </DockPanel>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" 
               ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2">
                    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="False">
                        <Button DockPanel.Dock="Left" Content="Nytt objekt" Command="{Binding NewProductCommand}"  TabIndex="15" Margin="10,5,10,5"
                                Visibility="{Binding EditingButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button DockPanel.Dock="Left" Content="Ändra objekt" Command="{Binding ShowProductCommand}"  TabIndex="16" Margin="10,5,10,5"
                                Visibility="{Binding EditingButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button DockPanel.Dock="Left" Content="Radera objekt" Command="{Binding DeleteProductCommand}"  TabIndex="17" Margin="10,5,10,5" 
                                Visibility="{Binding EditingButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <CheckBox DockPanel.Dock="Left" TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5" 
                                  Visibility="{Binding FilterCheckVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding Path=FilterJumbleOnly}">Bara loppis</CheckBox>
                        <CheckBox DockPanel.Dock="Left" TabIndex="18" IsTabStop="True" VerticalAlignment="Center" Margin="10,5,10,5"
                                  Visibility="{Binding FilterCheckVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  IsChecked="{Binding Path=FilterUnsoldOnly}">Bara osålt</CheckBox>
                        <Button DockPanel.Dock="Right" Content="Exit" Command="{Binding CancelCommand}"  TabIndex="20" Margin="10,5,10,5" />
                    </DockPanel>
                    <ListView Name="ListViewProducts" SelectionMode="Extended" ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedProduct}"
                              MouseDoubleClick="Control_OnMouseDoubleClickProduct"
                              SelectionChanged="ListView_OnSelectionChanged">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" DisplayMemberBinding="{Binding Label}">
                                    <GridViewColumnHeader Content="Id" Command="{Binding SortProductCommand}" CommandParameter="Label" />
                            </GridViewColumn>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumnHeader Content="Name" Command="{Binding SortProductCommand}" CommandParameter="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}" >
                                    <GridViewColumnHeader Content="Typ" Command="{Binding SortProductCommand}" CommandParameter="Type" />
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding FixedPriceString}" >
                                    <GridViewColumnHeader Content="LoppisPris" Command="{Binding SortProductCommand}" CommandParameter="FixedPrice" />
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Note}" >
                                    <GridViewColumnHeader Content="Not" Command="{Binding SortProductCommand}" CommandParameter="Note" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
