ConAuction3/Views/ProductDlg.xaml

<Window x:Class="ConAuction3.Views.ProductDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product" Height="350"  Width="800"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FFF5F5F5">
        <DockPanel DockPanel.Dock="Bottom" Margin="10,15,15,10" LastChildFill="False">
            <Button DockPanel.Dock="Left"  Name="CopyPrevious" Click="CopyPrevious_OnClick" MinWidth="60" Margin="10,0,10,0">Kopiera föregående</Button>
            <Button DockPanel.Dock="Right" IsDefault="True" Name="btnDialogOk" Click="OnClick" MinWidth="60" Margin="10,0,10,0">_Ok</Button>
            <Button DockPanel.Dock="Right" IsCancel="True" MinWidth="60">_Cancel</Button>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"  HorizontalAlignment="Stretch" >
                <StackPanel Margin="10,5,10,5">
                    <Label Content="Nummer" />
                    <TextBox  Name="Label" IsReadOnly="true" MinWidth="75" Background="#FFF5F5F5"/>
                </StackPanel>
                <StackPanel Margin="10,5,10,5">
                    <Label Content="Typ" />
                    <ComboBox Name="Type" Text="Välj typ" MinWidth="100" IsEditable="False" SelectionChanged="FieldsChanged" />
                </StackPanel>
                <StackPanel Margin="10,5,10,5">
                    <Label Content="Ägare" />
                    <TextBox Name="Customer" IsReadOnly="true" Background="#FFF5F5F5" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="1"  HorizontalAlignment="Stretch" >
                <StackPanel Margin="10,5,10,5">
                    <Label Content="Namn" />
                    <TextBox  Name="ProductName" MinWidth="400" TextChanged="OnTextChanged"/>
                </StackPanel>
                <StackPanel Margin="10,5,10,5">
                    <Label Content="Loppispris" />
                    <TextBox  Name="FixedPrice" PreviewTextInput="FixedPrice_OnPreviewTextInput" MinWidth="100" />
                </StackPanel>
                <StackPanel Margin="10,5,10,5">
                    <Label Content="Notering" />
                    <TextBox Name="Note" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="2"  HorizontalAlignment="Stretch"  Margin="10,5,10,5">
                <Label  Content="Beskrivning" />
                <TextBox  Name="Description" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" 
                          VerticalScrollBarVisibility="Visible" MinHeight="80"  TextChanged="OnTextChanged" />
            </StackPanel>


        </Grid>
    </DockPanel>
</Window>
