ConAuction3/Views/ProductDisplayDlg.xaml

<Window x:Class="ConAuction3.Views.ProductDisplayDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="Kalle" Title="ProductDisplayDlg" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key=" " Command="" />
        <KeyBinding Key="Home" Command="{Binding FirstProductCommand}" />
        <KeyBinding Key="Space" Command="{Binding NextProductCommand}" />
        <KeyBinding Key="Up" Command="{Binding PreviousProductCommand}" />
        <KeyBinding Key="Down" Command="{Binding NextProductCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding Previous10ProductCommand}" />
         <KeyBinding Key="PageDown" Command="{Binding Next10ProductCommand}" />
       <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Kalle}" />
    </Window.InputBindings>

    <Grid Background="#FBD800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Image DockPanel.Dock="Top" Source="{StaticResource LinconLogoSmall}" Width="120" Margin="10,10,10,10" />
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="0" >
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="{Binding ProductLabel}" FontSize="50" FontWeight="Bold" Margin="50" Padding="10,10,50,10"></Label>
                <Label Content="{Binding ProductType}" FontSize="50" FontWeight="Bold" Margin="50" ></Label>
            </DockPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Content="{Binding ProductName}" FontSize="50" FontWeight="Bold" Margin="50" ></Label>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" Text="{Binding ProductDescription, Mode=OneWay}" TextWrapping="Wrap" Background="#FBD800"  FontSize="40" Margin="50"></TextBox>
        </DockPanel>
    </Grid>
</Window>
