ConAuction3/Views/ProductDisplayDlg.xaml

<Window x:Class="ConAuction3.Views.ProductDisplayDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConAuction3.Views"
        mc:Ignorable="d"
        Name="Kalle" Title="ProductDisplayDlg" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key=" " Command="" />
        <KeyBinding Key="Down" Command="{Binding NextProductCommand}" />
        <KeyBinding Key="Space" Command="{Binding NextProductCommand}" />
        <KeyBinding Key="Up" Command="{Binding PreviousProductCommand}" />
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Kalle}" />
    </Window.InputBindings>

    <Grid  Background="#FBD800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
            <Image DockPanel.Dock="Top" Source="{StaticResource LinconLogoSmall}" Width="70" Margin="10,10,10,10" />
        </DockPanel>

        
        <DockPanel Grid.Column="1" Grid.Row="0" >
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="{Binding ProductLabel}" FontSize="28" FontWeight="Bold" Padding="10,10,50,10"></Label>
                <Label Content="{Binding ProductType}" FontSize="28" FontWeight="Bold" Padding="10" ></Label>
            </DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding ProductName}" FontSize="28" FontWeight="Bold" Padding="10" ></Label>
            <Label DockPanel.Dock="Top" Content="{Binding ProductDescription}" FontSize="24" Padding="10"></Label>

        </DockPanel>

    </Grid>
</Window>
