ConAuction3/Views/PromptDialog.xaml

<Window x:Class="ConAuction3.Views.PromptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConAuction3.Views"
             WindowStartupLocation="CenterScreen" 
             SizeToContent="WidthAndHeight"
             MinWidth="300"
             MinHeight="100"
             WindowStyle="SingleBorderWindow"
             ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="5"  Background="#FBD800">
        <TextBlock Name="txtQuestion" Margin="5"/>
        <TextBox Name="txtResponse" Margin="5"/>
        <PasswordBox Name="txtPasswordResponse" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_Ok" IsDefault="True" Margin="5" Name="btnOk" Click="ButtonOk_Click" />
            <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" Click="ButtonCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>
