ConAuction3/Views/ReceiptBrowserWindow.xaml

<Window x:Class="ConAuction3.Views.ReceiptBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConAuction3.Views"
        mc:Ignorable="d"
        Title="Kvitto" Height="650" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.Metallic.xaml"/>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel  Margin="5"  Background="#FBD800" >

        <Grid Height="45" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="Mejladress" Margin="5"/>
                <TextBox HorizontalAlignment="Left"  Name="MailAddress" Width="200" Margin="5" TextChanged="TxtResponse_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="_Skicka" IsDefault="True" Margin="5,5,5,0" Name="btnOk" Height="25" MinWidth="55" VerticalAlignment="Top" Click="BtnOk_Click" />
                <Button Content="_Cancel" IsCancel="True" Margin="5" Name="btnCancel" MinWidth="55" />
            </StackPanel>
        </Grid>
        <WebBrowser HorizontalAlignment="Stretch" Name="WebBrowserReceipt" VerticalAlignment="Stretch" />

    </DockPanel>

</Window>
